# MyPersonalSite

./: .gitignore  MyPersonalSite.sln  README.md  libman.json
MyPersonalSite/: MyPersonalSite.csproj  Program.cs  app.backup.db  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
MyPersonalSite.Client/: _Imports.razor
MyPersonalSite.Shared/: Class1.cs
MyPersonalSite/Components/: App.razor  Routes.razor  _Imports.razor
MyPersonalSite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SiteHeader.razor
MyPersonalSite/Components/Pages/: About.razor  Error.razor  Home.razor  Platform.razor  Resume.razor  Visuals.razor  Weather.razor
MyPersonalSite/Components/Shared/: TechStack.razor  ThemeToggle.razor
MyPersonalSite/Components/Shared/DTOs/: ResumeDTOs.cs
MyPersonalSite/Controllers/: ResumeController.cs
MyPersonalSite/Data/: AppDbContext.cs  DbInitializer.cs
MyPersonalSite/Migrations/: 20250820010644_InitialCreate.Designer.cs  20250820010644_InitialCreate.cs  20250825155314_Resume_BulletPointsOwned.Designer.cs  20250825155314_Resume_BulletPointsOwned.cs  AppDbContextModelSnapshot.cs
MyPersonalSite/Properties/: launchSettings.json
MyPersonalSite/wwwroot/: app.css  fonts.css  robots.txt  sitemap.xml
MyPersonalSite/wwwroot/img/: hero-farm-tech-1600.avif
MyPersonalSite/wwwroot/js/: d3Interop.js  nav.js  resume.js  site.js  visuals-extra.js
MyPersonalSite/wwwroot/resume/: Justin_Palmer_Resume_Full.doc  Justin_Palmer_Resume_OnePage_Tighter.docx  jrp_resume_20260128.docx
(+9 files in other folders)
